# Generated by Django 3.2.9 on 2021-12-11 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0015_alter_category_description'),
        ('users', '0004_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='favorite_events',
            field=models.ManyToManyField(blank=True, null=True, related_name='favorites', to='events.Event'),
        ),
    ]
