# Generated by Django 3.2.9 on 2021-11-25 20:59

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(default='events_set1', max_length=200)),
                ('description', models.CharField(blank=True, max_length=1000)),
                ('media', models.ImageField(blank=True, null=True, upload_to='event_images')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(default='event1', max_length=200)),
                ('description', models.CharField(blank=True, max_length=1000)),
                ('media', models.ImageField(blank=True, null=True, upload_to='event_images')),
                ('date', models.DateTimeField()),
                ('time', models.DateTimeField(blank=True)),
                ('city', models.CharField(max_length=100)),
                ('location', models.CharField(blank=True, max_length=200)),
                ('price', models.CharField(max_length=200)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='category', to='events.category')),
            ],
        ),
    ]
