# Generated by Django 3.2.9 on 2021-11-27 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_alter_event_tickets_amount'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Order',
        ),
    ]
